<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

            <include layout="@layout/raw_place_holder" />

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>