<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RatingBar
                android:id="@+id/add_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_comment_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/write_comment"
                android:layout_margin="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_rating"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btn_add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/comment"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_comment_food"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.syd.oden.circleprogressdialog.view.RotateLoading
                android:id="@+id/progress_loading_add_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:loading_color="@color/colorPrimary"
                app:loading_width="6dp"
                app:shadow_offset="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_comment_food"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.cardview.widget.CardView>